<!DOCTYPE html>
<html lang="en">


<head>
    <title>Favorite Sport: Surfing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Website for Celia Corona-Doran's SheCodes Challenge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/c6f2297398.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <style>
        :root {
            --font-1: 'Playfair Display', serif;
            --font-2: 'Inter', sans-serif;
            --primary-color: #134995;
            --secondary-color: #FFCD00;
            --third-color: #79c2d0;
            --fourth-color: #bbe4e9;
            --box-shadow: 0 0px 70px rgba(0, 0, 0, .8);
            --border-radius: 5px;


        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            margin: 0 auto;

        }

        h1 {
            font-size: 3.5rem;
            font-family: var(--font-1);
            font-weight: 700;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 2rem;
            font-family: var(--font-1);
            font-weight: 700;
        }

        h3 {
            font-size: 1rem;
            font-family: var(--font-2);
            color: #fff;
            opacity: .7;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        p {
            font-size: 1rem;
        }

        iframe {
            width: 100%;
            border: #000 solid 2px;
        }

        #first-section {
            background: black;
            min-height: 100svh;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            position: relative;
        }

        .hero {
            height: 100svh;
        }

        .hero .hero-img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hero .hero-img img {
            width: 100%;
            height: 100%;
            max-height: 100svh;
            object-fit: cover;
            opacity: .8;
        }

        button {
            background-color: transparent;
            border: #fff solid 1px;
            border-radius: 6rem;
            color: #fff;
            opacity: 100%;
            font-size: 1rem;
            padding: 1rem 2rem;
            line-height: 1rem;
            margin-top: 1rem;
            transform: scale(1);
            transition: all .2s ease-out;
        }

        button:hover {
            transform: scale(1.06);
            background-color: rgba(0, 0, 0, .2);
        }


        .container {
            align-content: center;
            position: relative;
            margin-inline: auto;
            padding: 0 2rem;
            text-align: center;
            max-width: 68.75rem;
            width: 100%;
            margin: 0 auto;
        }

        .wrapper-2 {
            background: rgb(42, 141, 243);
            background: linear-gradient(180deg, rgba(42, 141, 243, 1) 0%, rgba(9, 9, 121, 1) 70%);

        }

        #second-section {
            margin: 0 auto;
            padding-top: 0;
            padding-bottom: 0;
            width: auto;
            position: relative;
        }

        #send {
            color: #fff;
            font-size: 0.7rem;
            opacity: 0.8;
        }

        .btn {
            padding: 0;
        }

        #send svg {
            transform: scale(1.2);
        }

        .location-bottom {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .location-bottom span:nth-of-type(3) {
            display: flex;
            align-items: center;
            font-size: 13px;
        }

        #board1 {
            max-width: 150px;
            box-shadow: none;
        }

        #Teahupo {
            padding-top: 3rem;
        }

        #fourth-section {
            font-size: 3rem;
            margin-bottom: 1rem;
            padding: 2rem;
            margin-top: 50px;
        }

        #fourth-section h2 {
            font-size: 2.5rem;


        }

        #fourth-section p {
            font-size: 1rem;


        }

        #fifth-section {
            margin: 0 auto;

        }



        #footer-section {
            background-color: #efefef;
            border-top: #000 solid 1px;
            margin: 0px 0px;
            width: 100%;
        }



        .five {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            color: #ffd0de;
        }

        .text {
            color: white;
            position: absolute;
            text-align: left;
            margin-left: 3rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: auto;
            margin-bottom: auto;
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .boards {
            position: absolute;
            width: 100%;
            left: 0;
            top: -80px;
            z-index: 2;

        }

        .surf-boards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0 2rem;
        }

        .surf {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: #000 solid 1px;
            gap: 0;
            grid-template-columns: 1fr;
        }

        .surf-2 {
            display: flex;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            background-color: #fff;
            border: #000 solid 1px;
            gap: 0;
            align-items: center;
            padding: 5px 0;
        }

        .surf p {
            text-align: left;
            margin-bottom: 0;

        }

        .S1 {
            font-size: 1.2rem;
            font-family: var(--font-2);
            font-weight: 700;
            color: #000;
        }

        .S2 {
            padding-top: 1rem;
            padding-right: 1rem;
            font-size: 1.2rem;
            font-family: var(--font-2);
            font-weight: 600;
            color: #000;
        }



        .view-more {
            color: #000;
            font-size: 12px;
            font-weight: 600;
            opacity: 70%;
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }

        .arrow {
            font-size: xx-small;
            border: #000 2px solid;
            border-radius: 50px;
            opacity: none;
            padding: 1px 1px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .news-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 5rem;
            width: auto;
        }

        #news-section {
            margin-top: 150px;
        }

        .more-news {
            color: #000;
            font-size: 14px;
            font-weight: 600;

        }

        .news-articles {
            margin-top: 1rem;
            padding-bottom: 1rem;
            justify-content: space-between;
            overflow-x: scroll;
            gap: 1rem;
            width: auto;
        }

        .news-articles::-webkit-scrollbar {
            height: 0px;
        }

        .news {
            border: 1px solid black;
            min-width: 400px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 20px;
            padding-right: 20px;
        }

        .news img {
            box-shadow: none;
            height: 9rem;
            width: 9rem;
            object-fit: cover;
        }

        .scroll {
            font-size: 12px;
            color: grey;
            margin-bottom: 0;
            display: flex;
            align-items: center;
        }

        .news-text {
            font-size: 1rem;
            font-weight: 700;
            line-height: 18px;
            text-align: left;
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .news-text .small {
            margin-bottom: auto;
            line-height: 1.3rem;
        }


        .news-text a.latest-news {
            color: #000;
            opacity: 0.7;
            font-size: 12px;
            font-weight: 700;
            text-decoration: none;
        }

        .news-text a.latest-news:hover {
            color: #000;
            opacity: 1;
            text-decoration: underline;
        }

        .news-text a:hover {
            color: var(--primary-color);
            transition: all 150ms ease-in-out;
        }

        .wave-wrapper {
            background-color: rgb(113, 214, 247);
            width: auto;
        }

        .waves {
            box-shadow: none;
            width: 100%;
            height: 40px;
        }

        #wave-animation {
            width: 100%;
            overflow: hidden;
            margin: auto;
        }

        .line {
            width: 100%;
            overflow: hidden;
        }

        .line-1 {
            z-index: 15;
        }

        .line-2 {
            z-index: 10;
            opacity: 0.2;
        }

        .line-3 {
            z-index: 5;
            opacity: 0.2;
        }

        .wave {

            position: absolute;
            left: 0;
            min-height: 15%;
            background-repeat: repeat no-repeat;
            overflow: hidden;
        }

        .wave1 {
            width: 100%;
            background-size: 100% 80px;
            overflow: hidden;
        }

        .wave2 {
            width: 200%;
            background-size: 50% 100px;
            animation: animate 12s linear infinite;
            overflow: hidden;
        }

        .wave3 {
            width: 200%;
            background-size: 50% 80px;
            animation: animate 22s linear infinite;
            overflow: hidden;

        }

        @keyframes animate {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1);
            }

            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.5);
            }

            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1);

            }
        }

        section h5.foot-links {
            font-size: 1rem;
            font-weight: bold;
        }

        .footer-grid li a {
            font-size: .8rem;
            color: black;
            text-decoration: none;
        }

        .footer-grid li a:hover {
            text-decoration: underline;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            border: none;
        }

        .grid-5-rows {
            grid-template-columns: 1fr;
            color: black;
            margin: 0 auto;
            text-align: center;

        }

        .card {
            background-color: transparent;
            border: none;
            margin: 3rem 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 0.75rem;
        }

        .card-header.grid {
            grid-gap: 2rem;
            padding: 0;
            background-color: transparent;

        }

        .grid-2-columns {
            grid-template-columns: 1fr 1fr;
            color: black;
        }

        .img-responsive {
            width: 100%;
            border: #fff solid 1px;

        }


        .location-time {
            font-size: 14px;
            margin: 15px 0 30px 0;
            opacity: .7;
        }

        .location-time .current {
            border-bottom: 1px solid white;
            padding-bottom: 2px;
        }

        .locations {
            position: relative;
            z-index: 1;
            top: -120px;
        }

        .box-text {
            color: white;
            font-size: 2rem;
            text-align: left;
            margin: 0px auto;
            padding-top: 0;


        }

        .number {
            font-size: 1rem;
            color: var(--secondary-color);

        }

        .country {
            font-size: 1rem;
            color: #fff;
            opacity: 70%;
        }

        .city {
            font-family: var(--font-1);
            margin-bottom: 25px;
            line-height: 32px;
        }

        .about-5 {
            font-size: 1rem;
            max-width: 37.5rem;
            margin: 1.5rem auto 0 auto;
            text-align: center;
        }

        .about {
            font-size: 0.85rem;
            line-height: 1.5;
            max-width: 600px;
            text-align: left;
        }



        .dot {
            color: var(--secondary-color);
            font-size: 0.4rem;
            vertical-align: middle;
            margin: 0px 7px;
        }

        .date {
            font-size: 16px;
            color: #fff;
            opacity: 70%;
        }

        .time {
            font-size: 16px;
            color: #fff;
            opacity: 70%;
        }

        .small {
            font-size: 14px;
            font-weight: 600;
        }


        .wikipedia a {
            text-decoration: none;
            color: var(--secondary-color);
        }


        .wikipedia a:hover {
            color: #fff;
        }

        .see-more {
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            vertical-align: middle;
            opacity: 0.8;
            text-decoration: none;

        }

        .see-more:hover {
            text-decoration: underline;
        }

        #video-section {
            margin: 0 auto;
            padding: 6rem 2rem;
        }

        .video-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .video:hover {
            transform: scale(1.2);
            transition: all 150ms ease-in-out;
        }

        .video-text h2 {
            font-size: 2.5rem;
            text-align: left;
            color: #000;
            margin-bottom: 30px;
        }

        .video-text p {
            font-size: 0.9rem;

        }

        .videos {
            padding: 0 10px;
            text-align: left;
            color: #000;
            margin-bottom: 30px;
            font-size: 18px;
        }


        .video-text a {
            text-decoration: none;
        }

        .video-text a:hover {
            color: red;
            transition: all 150ms ease-in-out;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 0 auto;
            padding: 0 2rem 2rem 2rem;
            justify-content: space-between;

        }

        ul {
            margin-top: 1.5rem;
            display: inline-block;
            text-align: left;
            list-style-type: none;

        }

        .App-credits {
            background-color: #666;
            color: rgba(255, 255, 255, .7);
            font-size: 11px;
            justify-content: center;
            padding: 10px 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .GitHub a {
            color: white;
            padding: 3px;
            transition: all 150ms ease-in-out;
        }

        .GitHub a:hover {
            border-radius: 5px;
            background: var(--primary-color);
            color: var(--fourth-color);
            text-decoration: none;
        }


        @media only screen and (max-width: 1000px) {
            .container {
                padding: 0 2em;
            }

            .boards {
                position: relative;
            }

            .surf-boards {
                padding: 0;
            }

            #news-section {
                margin-top: 0;
            }
        }

        @media (max-width: 767px) {


            .surf-boards {
                grid-template-columns: 1fr;
            }

            .grid-2-columns {
                grid-template-columns: 1fr;
            }

            #reverse .card-header img {
                order: -1;
            }

            .card-header .text-wrapper {
                margin-bottom: 3rem;
            }

            .card-header.grid {
                grid-gap: 1rem;
            }

            .grid-5-rows {
                grid-gap: 5px;
            }

            .text {
                margin-top: auto;
                margin-bottom: auto;
            }

            button {
                font-size: .9rem;
                padding: .9rem 1.5rem;
                margin-top: 0;
            }

            #first-section h1 {
                font-size: 3rem;
            }

            #fourth-section h2 {
                font-size: 2rem;
            }

            #fourth-section p {
                font-size: 1rem;
                margin-bottom: 3rem;
            }

            .card {
                margin-bottom: 0;
                padding-bottom: 0;
                padding: 0;
            }

            .boards {
                top: 0;
            }

            .surf {
                padding: 2em 1em;
                margin-top: -40px;
            }

            .surf-2 {
                display: none;
            }

            .surf-2 p {
                font-size: 2rem;
                padding-top: 2rem;
                text-align: center;
                margin-bottom: 0;

            }

            .video-gallery {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

            }

            .footer-grid {
                margin: 0 auto;
                padding: 0;
            }

            .footer-grid h5 {
                font-size: .9rem;
            }


            .footer-grid ul {
                margin: 0 auto;
                padding: 1rem;
                font-size: 0.75rem;
            }

            #video-section {
                padding: 2rem;
                margin-top: 5rem;
            }


        }

        @media (max-width: 535px) {
            #first-section h1 {
                font-size: 2rem;
                margin-bottom: 1em;
            }

            h1+button {
                margin-top: 1em;
            }

            .text {
                top: 3rem
            }

            #fourth-section {
                font-size: 2rem;
            }

            #video-section {
                padding: 2rem;
            }

            .video-gallery {
                display: grid;
                grid-template-columns: 1fr;

            }



            .footer-grid {
                margin: 0 auto;
                padding: 1rem;
            }

            .footer-grid h5 {
                font-size: 1rem;
            }

        }
    </style>
</head>

<body>
    <section id="first-section">
        <header class="hero">
            <div class="hero-img">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/135/original/Hero_.jpg?1691153218"
                    alt="Sunset Surf">
            </div>
            <div class="text">
                <h3>
                    Places to Surf
                </h3>
                <h1>
                    The Best <span class="five">5</span> Surfing <br /> Spots in the World
                </h1>
                <button>
                    View More
                </button>

            </div>
        </header>
    </section>

    <section class="container" id="second-section">
        <div class="boards">
            <div class="surf-boards">
                <div class="surf">
                    <p class="S1">Check out our<br> Surf Boards
                        <br>
                        <a href="" class="view-more">
                            View more <span class="arrow">➜</span>
                        </a>
                    </p>
                </div>
                <div class="surf-2">
                    <img id="board1"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/382/original/surf-board1.png?1691340462"
                        alt="Blue Surf boards">
                    <p class="S2">AI Merrick
                        <br>
                        <a href="" class="view-more">
                            View more <span class="arrow">➜</span>
                        </a>
                    </p>
                </div>
                <div class="surf-2">
                    <img id="board1"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/383/original/surf-board2.png?1691340469"
                        alt="Blue Surf boards">
                    <p class="S2">AI Merrick
                        <br>
                        <a href="" class="view-more">
                            View more <span class="arrow">➜</span>
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </section>


    <section class="container" id="news-section">
        <div class="news-wrapper">
            <h2>Latest News</h2>
            <p class="scroll"> <a href="https://surfeuropemag.com/features/news" class="more-news" target="_blank"
                    rel="noreferrer" title="Link to surfeuropemag.com">
                    See more
                </a></p>
        </div>
        <div class="news-articles d-flex">
            <span class="news">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/125/original/kelly-slater-florida-1972-11-veces-campeon-del-mundo-de-surf_1.jpg?1691150705"
                    alt="Kelly Slater" />
                <div class="news-text">
                    <span class="small"><strong>Kelly Slater</strong> Miraculously Arrives at Teahupo’o…Just in Time for
                        Tahiti Pro.
                    </span>
                    <span><a href="https://www.surfer.com/trending-news/kelly-slater-arrives-teahupoo-tahiti-pro"
                            class="latest-news" target="_blank" rel="noreferrer" title="Link to surfer.com"><br>
                            Read Article
                        </a></span>
                </div>
            </span>
            <span class="news">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/942/original/Miguel-Blanco.jpeg?1691769750"
                    alt="Under Water" />
                <div class="news-text"><span class="small">Meet<strong> Miguel Blanco</strong>, the star of the New Film
                        "Tropical Popsicle". </span>
                    <span><a href="https://www.surfer.com/features/miguel-blanco-new-film-tropical-popsicle"
                            class="latest-news" target="_blank" rel="noreferrer" title="Link to surfer.com">
                            Read Article
                        </a></span>
                </div>
            </span>
            <span class="news">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/944/original/Surf_Board___Sun.jpg?1691770032"
                    alt="Surf Board Standing" />
                <div class="news-text"><span class="small"><strong>2023 Tahiti Pro Teahupo'o:</strong> Preview, schedule
                        and how to
                        watch.</span>
                    <span><a href="https://olympics.com/en/news/tahiti-pro-teahupoo-championship-tour-surfing-final-five-olympic-quotas-preview"
                            class="latest-news" target="_blank" rel="noreferrer" title="Link to surfer.com">
                            Read Article
                        </a>
                </div>
            </span>
            <span class="news">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/940/original/sun.jpeg?1691769393"
                    alt="Blue Fish" />
                <div class="news-text"><span class="small"><strong> 2023 WSL Championship Tour</strong> is
                        the absolute highest level of professional surfing.. </span>
                    <span><a href="https://www.worldsurfleague.com/athletes/rankings" class="latest-news"
                            target="_blank" rel="noreferrer" title="Link to worldsurfleague.com">
                            Read Article
                        </a>
                </div>
            </span>
            <span class="news">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/936/original/Ben_Thouard.jpeg?1691768018"
                    alt="Under Water" />
                <div class="news-text"><span class="small">These are <strong>10 female surfers</strong> you definitely
                        need
                        to know about. <br>
                    </span>
                    <span><a href="https://www.redbull.com/int-en/best-female-surfers-you-should-know"
                            class="latest-news" target="_blank" rel="noreferrer" title="Link to surfer.com">
                            Read Article
                        </a>
                </div>
            </span>
            <span class="news">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/939/original/bestsurfers.jpg?1691769231"
                    alt="Best Surfers" />
                <div class="news-text"><span class="small"><strong>Who is the Best Surfer in the World? </strong>
                    </span><br>
                    <span><a href="https://www.surfinghandbook.com/who-is-the-best-surfer-in-the-world/"
                            class="latest-news" target="_blank" rel="noreferrer" title="Link to surfinghandbook.com">
                            Read Article
                        </a>
                </div>
            </span>
        </div>
        <p class="scroll">← Scroll to see more articles →</p>
        <div>
    </section>

    <section class="container" id="fourth-section">
        <h2>Best 5 Surfing Locations</h2>
        <div>
            <p class="about-5">Choosing the 5 best surf spots in the world is speculative. It depends on a few factors.
                Such as: weather conditions, personal preference, and the overall highest rated spots to surf. Check out
                these 5 locations in 2023.</p>
        </div>
    </section>

    <div class="wave-wrapper">
        <img class="waves image-fluid"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/900/original/wave-4.jpg?1691747597"
            alt="waves">
    </div>

    <div class="wrapper-2">
        <section class="container d-flex" id="fifth-section">
            <div class="locations">
                <div class="grid grid-5-rows">
                    <div class="card">
                        <div class="card-header grid grid-2-columns">
                            <img class="img-responsive"
                                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/789/original/teahupoo-tahiti-freesurfing.jpg?1691675704"
                                alt="">
                            <div class="text-wrapper" id="Teahupo">
                                <div class="box-text"><span class="number">#5</span> <span class="country">Tahiti</span>
                                    <div class="city">Teahupo'o</div>
                                    <div class="about" id="tahiti">
                                        "The swells mainly break backwards, but the outer
                                        reef also creates left breaks that surfers must be cautious of when paddling
                                        out. Teahupo'o is renowned for the consistent number of barrels it delivers.
                                        It is a rewarding location and is widely regarded as being on the 'must-surf'
                                        list of every enthusiastic surfer." <span class="wikipedia"><a
                                                href="https://en.wikipedia.org/wiki/Teahupo%27o" target="_blank"
                                                rel="noreferrer" title="Link to Wikipedia">
                                                <Span class="small"> ~Wikipedia</Span></a></span>
                                        <br>

                                        <div class="location-time">
                                            The date and time in Teahupoʻo is <span class="current">current</span>.
                                        </div>

                                        <div class="location-bottom">
                                            <span id="send"><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                            <span class="dot"> <i class="fa-solid fa-circle fa-beat fa-2xs"
                                                    style="color: #ffCD00;"></i></span> <span><a
                                                    href="https://www.redbull.com/int-en/history-of-teahupoo-surf-wave"
                                                    class="see-more" target="_blank" rel="noreferrer"
                                                    title="Link to redbull.com">
                                                    See more
                                                </a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="reverse">
                        <div class="card-header grid grid-2-columns">

                            <div class="text-wrapper">
                                <div class="box-text"><span class="number">#4</span>
                                    <span class="country">Portugal</span>
                                    <div class="city">Nazare</div>
                                    <div class="about" id="portugal">
                                        "Nazaré is a popular surfing destination because of the high breaking
                                        waves
                                        that form due to the presence of the
                                        underwater Nazaré Canyon. The canyon increases and converges the
                                        incoming ocean swell which, in conjunction with the
                                        local water current, dramatically enlarges wave heights."
                                        <span class="wikipedia"><a
                                                href="https://en.wikipedia.org/wiki/Nazar%C3%A9,_Portugal#Surfing"
                                                target="_blank" rel="noreferrer" title="Link to Wikipedia">
                                                <Span class="small"> ~Wikipedia</Span></a></span>
                                        <br>

                                        <div class="location-time">The date and time in Nazare is <span
                                                class="current">current</span>.
                                        </div>
                                        <div class="location-bottom">
                                            <span id="send"><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                            <span class="dot"> <i class="fa-solid fa-circle fa-beat fa-2xs"
                                                    style="color: #ffCD00;"></i></span> <span><a
                                                    href="https://www.redbull.com/int-en/history-of-big-wave-surfing-at-nazare"
                                                    class="see-more" target="_blank" rel="noreferrer"
                                                    title="Link to redbull.com">
                                                    See more
                                                </a></span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <img class="img-responsive"
                                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/127/original/location4.jpg?1691150730"
                                alt="">

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header grid grid-2-columns">
                            <img class="img-responsive"
                                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/792/original/Waimea.jpg?1691676542"
                                alt="">
                            <div class="text-wrapper">
                                <div class="box-text"><span class="number">#3</span> <span class="country">Hawaii</span>

                                    <div class="city">Waimea</div>
                                    <div class="about" id="honolulu">
                                        In winter, Waimea and other North Shore locations such as Pipeline and
                                        Sunset Beach host a number of surfing contests
                                        because of the large waves found here. These waves are created by winter
                                        storms in the North Pacific, and their arrival
                                        on O'ahu's North Shore is typically forecast accurately several days in
                                        advance. In summer, Waimea typically has clear
                                        and calm water. <span class="wikipedia"><a
                                                href="https://en.wikipedia.org/wiki/Waimea_Bay" target="_blank"
                                                rel="noreferrer" title="Link to Wikipedia">
                                                <Span class="small"> ~Wikipedia</Span></a></span>

                                        <br>

                                        <div class="location-time">The date and time in Waimea is <span
                                                class="current">current</span>.
                                        </div>
                                        <div class="location-bottom">
                                            <span id="send"><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                            <span class="dot"> <i class="fa-solid fa-circle fa-beat fa-2xs"
                                                    style="color: #ffCD00;"></i></span>
                                            <span class=""><a href="https://www.redbull.com/int-en/20-foot-plus"
                                                    class="see-more" target="_blank" rel="noreferrer"
                                                    title="Link to redbull.com">
                                                    See more
                                                </a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="reverse">
                        <div class="card-header grid grid-2-columns">
                            <div class="text-wrapper">
                                <div class="box-text"><span class="number">#2</span> <span class="country">New
                                        Zealand</span>
                                    <div class="city">Raglan</div>
                                    <div class="about" id="raglan">
                                        "Raglan is best known for its surf. Eight kilometres from the Raglan
                                        township is a series of surf breaks including
                                        Indicators, Whale Bay, Manu Bay, Vortex Bay. Manu Bay was featured in
                                        the 1966 movie The Endless Summer and in the 2010
                                        movie Last Paradise. The traditional name for Manu Bay is 'Waikeri',
                                        meaning surging or swirling waters. The former
                                        native reserve was bought for a recreation reserve in 1971."<span
                                            class="wikipedia"><a
                                                href="https://en.wikipedia.org/wiki/Raglan,_New_Zealand#Surf_breaks"
                                                target="_blank" rel="noreferrer" title="Link to Wikipedia">
                                                <Span class="small"> ~Wikipedia</Span></a></span>
                                        <br>

                                        <div class="location-time">The date and time in Raglan is <span
                                                class="current">current</span>.
                                        </div>
                                    </div>
                                    <div class="location-bottom">
                                        <span id="send"><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                        <span class="dot"> <i class="fa-solid fa-circle fa-beat fa-2xs"
                                                style="color: #ffCD00;"></i></span>
                                        <span><a href="https://www.surfertoday.com/surfing/raglan-the-kiwi-left-hand-point-break-heaven"
                                                class="see-more" target="_blank" rel="noreferrer"
                                                title="Link to surfertoday.com">
                                                See more
                                            </a></span>
                                    </div>
                                </div>
                            </div>
                            <img class="img-responsive"
                                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/794/original/Raglan-new-zealand.jpg?1691676906"
                                alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header grid grid-2-columns">
                            <img class="img-responsive"
                                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/796/original/Pe'ahi__Hawaii.jpg?1691677602"
                                alt="Pe'ahi__Hawaii">

                            <div class="text-wrapper">
                                <div class="box-text"><span class="number">#1</span> <span class="country">Hawaii</span>

                                    <div class="city">Pe'ahi "Jaws"</div>
                                    <div class="about" id="hawaii">
                                        "The wave sizes at Jaws (which can exceed 60 feet (18 m) during the
                                        months of December to March) attract big wave surfers
                                        such as Laird Hamilton and Dave Kalama using the tow-in surfing method
                                        of big wave surf riding they co-invented (with
                                        Darrick Doerner and Buzzy Kerbox). To avoid a steep climb, rocky
                                        beach and fast-moving waves, many surfers are towed
                                        by personal water craft launched from nearby areas such as the boat ramp
                                        at Māliko Bay."<span class="wikipedia"><a
                                                href="https://en.wikipedia.org/wiki/Peahi,_Hawaii" target="_blank"
                                                rel="noreferrer" title="Link to Wikipedia">
                                                <Span class="small"> ~Wikipedia</Span></a></span>
                                        <div class="location-time">The date and time in Pe'ahi is <span
                                                class="current">current</span>.
                                        </div>
                                    </div>
                                    <div class="location-bottom">
                                        <span id="send"><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                                        <span class="dot"> <i class="fa-solid fa-circle fa-beat fa-2xs"
                                                style="color: #ffCD00;"></i></span>
                                        <span><a href="https://www.surfertoday.com/surfing/jaws-interesting-facts-about-maui-big-wave-surfing-break"
                                                class="see-more" target="_blank" rel="noreferrer"
                                                title="Link to surfertoday.com">
                                                See more
                                            </a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section id="wave-animation">
        <div class="line line-1">
            <div class="wave wave1"
                style="background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/430/original/waves2.jpg?1691370059);">
            </div>
        </div>
        <div class="line line-2">
            <div class="wave wave2"
                style="background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/144/original/2.png?1691860969)">
            </div>
        </div>
        <div class="line line-3">
            <div class="wave wave3"
                style="background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/145/original/3.png?1691860976)">
            </div>
        </div>
    </section>
    <section class="container" id="video-section">
        <div class="video-text">
            <h2>
                Videos
            </h2>
            <p class="videos">
                The number of surf videos and films are plenty, but here are a few that take special notice. #1 <span>
                    <a href="https://lairdhamilton.com/" target="_blank" rel="noreferrer"
                        title="Link to lairdhamilton.com"> <span> Laird Hamilton
                        </span></a>is the best big wave surfer in the world.
                    #2 <a href="https://kswaveco.com/" target="_blank" rel="noreferrer" title="Link to kswaveco.com">
                        <span> Kelly Slater</span></a>is widely regarded as the
                    greatest professional surfer of all time, and holds 56 Championship Tour victories.
                    #3 <a href="https://sebastiansteudtner.de/" target="_blank" rel="noreferrer"
                        title="Link to sebastiansteudtner.de"> <span> Sebastian Steudtner
                        </span></a>“The largest wave surfed (unlimited) – male is 26.21 m (86 feet), and was achieved by
                    Sebastian Steudtner (Germany), off
                    the coast of Praia do Norte, Nazaré, Portugal, on 29 October 2020,” reads a statement from Guinness
                    World Records.
                    #4 <a href="https://www.brucebrownfilms.com/the-endless-summer" target="_blank" rel="noreferrer"
                        title="Link to brucebrownfilms.com">
                        <span> Endless Summer
                        </span></a>"Bruce Brown's sixth film. <em>The Endless Summer</em>, is the archetypal tale of two
                    California surfers hitting the the road to follow summer and surf around the world." Watch the
                    original before checking out part two.

            </p>
        </div>
        <div class="video-gallery">
            <div class="container-fluid video sm">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/14EhVoADGd8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="container-fluid video sm">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mfdM0mcnThQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="container-fluid video sm">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QBVt8pzjnL8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="container-fluid video sm">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lmHQ9v2ijsQ"
                        allowfullscreen title="YouTube video player"></iframe>
                </div>
            </div>



        </div>
    </section>
    <section class="foot" id="footer-section">
        <footer class="footer-grid">
            <div>

                <ul>
                    <li>
                        <h5 class="foot-links">Links</h5>
                    </li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Competitions</a></li>
                    <li><a href="">Interviews</a></li>
                    <li><a href="">Courses</a></li>
                </ul>

            </div>

            <div>

                <ul>
                    <li>
                        <h5 class="foot-links">Store</h5>
                    </li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Competitions</a></li>
                    <li><a href="">Interviews</a></li>
                    <li><a href="">Courses</a></li>
                </ul>
            </div>
            <div>

                <ul>
                    <li>
                        <h5 class="foot-links">Regions</h5>
                    </li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Competitions</a></li>
                    <li><a href="">Interviews</a></li>
                    <li><a href="">Courses</a></li>
                </ul>
            </div>
        </footer>
    </section>
    <div class="App-credits">
        <div class="GitHub">
            This website was made by
            <a href="https://celia-corona-doran2023.netlify.app/" target="_blank" rel="noreferrer"
                title="Link to Celia's Portfolio">
                <span> Celia Corona-Doran 👩🏾‍💻</span>
            </a>
            and open sourced on
            <a href="https://github.com/Newadventure2022/favorite-sport-surfing" target="_blank" rel="noreferrer"
                title="Link to Celia's GitHub">
                <span> GitHub</span>. <i class="fa-brands fa-github"></i>
            </a>
        </div>
    </div>
    <script>
        function updateTime() {
            // Tahiti
            let tahitiElement = document.querySelector("#tahiti");
            let tahitiCurrentElement = tahitiElement.querySelector(".current")
            let tahitiTime = moment().tz("Pacific/Tahiti");

            tahitiCurrentElement.innerHTML = tahitiTime.format("MMM Do YYYY, h:mm a");

            //Portugal
            let portugalElement = document.querySelector("#portugal");
            let portugalCurrentElement = portugalElement.querySelector(".current")
            let portugalTime = moment().tz("Europe/Lisbon");

            portugalCurrentElement.innerHTML = portugalTime.format("MMM Do YYYY, h:mm a");

            //Hawaii
            let honoluluElement = document.querySelector("#honolulu");
            let honoluluCurrentElement = honoluluElement.querySelector(".current")
            let honoluluTime = moment().tz("Pacific/Honolulu");

            honoluluCurrentElement.innerHTML = honoluluTime.format("MMM Do YYYY, h:mm a");

            // New Zealand
            let raglanElement = document.querySelector("#raglan");
            let raglanCurrentElement = raglanElement.querySelector(".current")
            let raglanTime = moment().tz("Pacific/Auckland");

            raglanCurrentElement.innerHTML = raglanTime.format("MMM Do YYYY, h:mm a");
            //Hawaii
            let hawaiiElement = document.querySelector("#hawaii");
            let hawaiiCurrentElement = hawaiiElement.querySelector(".current")
            let hawaiiTime = moment().tz("Pacific/Honolulu");

            hawaiiCurrentElement.innerHTML = hawaiiTime.format("MMM Do YYYY, h:mm a");

        }

        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>

</html>